<!doctype html>
<html lang="en" data-framework="backbonejs">
	<head>
		<meta charset="utf-8">
		<title>Backbone.js • MappyMaps</title>
		<link rel="stylesheet" href="bower_components/todomvc-common/base.css">
	</head>
	<body>
		<h1>Static Map Header</h1>

		<section class="marker-list-group pull-left">
			<h3>Marker List</h3>
			<ul id="marker-list" class="marker-list"></ul>

			

		</section>
		<div class="map-group">
			<section id="markerapp">
				<div id="marker-form">
					<h3>Edit Markers</h3>
					
					<div>
						<label> LAT</label>
						<input id="latitude" />
						<label> LNG</label>
						<input id="longitude" />
						<input id="new-marker" type="button" name="name" value="Add Marker"</input>
					</div>
				</div>
			</section>
			<br>
			<div id="map"></div>
		</div>

   	 	<script type="text/template" id="item-template">
			<div class="view">
				<div id="lat-long-label">
				<%- marker.label %>&nbsp;<%- marker.position %>
				<input type="button" value="Edit"/>
				</div>
			</div>
		</script>
		
		<script src="bower_components/todomvc-common/base.js"></script>
		<script src="bower_components/jquery/jquery.js"></script>
		<script src="bower_components/underscore/underscore.js"></script>
		<script src="bower_components/backbone/backbone.js"></script>
		<script src="bower_components/backbone.localStorage/backbone.localStorage.js"></script>
		<script src="js/models/daMap.js"></script>
		<script src="js/models/marker.js"></script>
		<script src="js/views/marker-app-view.js"></script>
		<script src="js/views/marker-view.js"></script>
		<script src="js/collections/markers.js"></script>
		<script src="js/routers/router.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvviMBWhHVrh7bD6zSg-1sWDc5QPrnuCk&callback=initMap"
	    async defer></script>
		<script src="js/app.js"></script>
	 	
	 	<style>
	      html, body {
	        height: 100%;
	        width: 100%;
	        margin: 0;
	        padding: 0;
	      }
	      .pull-left {
	      	float:left;
	      }
	      .pull-right {
	      	float:right;
	      }
	      
	      .marker-list-group {
	      	margin:10px;
	      }
	      .marker-list {
	      	margin-left:20px;
	      }

	      .map-group{
	      	height: 80%;
	        width: 80%;
	        margin: auto;
	      }
	      #map {
	      	width:100%;
	      	height:100%;
	      }
	      h1 {
	      	text-align: center;
	      }
   	 	</style>

	</body>
</html>
